<?xml version="1.0" encoding="UTF-8"?>
<project name="fixture-testng" default="all">
  <property environment="env"/>
  <property name="jdk.home" value="${env.JAVA_HOME}"/>
  <property name="path.variable.maven_repository" value="${env.HOME}/.m2/repository"/>

  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin" value="${jdk.home}/bin"/>
  <path id="jdk.classpath">
    <fileset dir="${jdk.home}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-doclet.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/htmlconverter.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxrt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home}"/>
  <property name="project.jdk.bin" value="${jdk.bin}"/>
  <property name="project.jdk.classpath" value="jdk.classpath"/>
  
  
  <!-- Project Libraries -->
  
  <path id="library.maven:_cglib:cglib-nodep:2.1_3.classpath">
    <pathelement location="${path.variable.maven_repository}/cglib/cglib-nodep/2.1_3/cglib-nodep-2.1_3.jar"/>
  </path>
  
  <path id="library.maven:_com.beust:jcommander:1.12.classpath">
    <pathelement location="${path.variable.maven_repository}/com/beust/jcommander/1.12/jcommander-1.12.jar"/>
  </path>
  
  <path id="library.maven:_com.google.guava:guava:15.0.classpath">
    <pathelement location="${path.variable.maven_repository}/com/google/guava/guava/15.0/guava-15.0.jar"/>
  </path>
  
  <path id="library.maven:_com.googlecode.json-simple:json-simple:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/com/googlecode/json-simple/json-simple/1.1/json-simple-1.1.jar"/>
  </path>
  
  <path id="library.maven:_com.saucelabs:saucerest:1.0.25.classpath">
    <pathelement location="${path.variable.maven_repository}/com/saucelabs/saucerest/1.0.25/saucerest-1.0.25.jar"/>
  </path>
  
  <path id="library.maven:_commons-codec:commons-codec:1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-codec/commons-codec/1.6/commons-codec-1.6.jar"/>
  </path>
  
  <path id="library.maven:_commons-collections:commons-collections:3.2.1.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-collections/commons-collections/3.2.1/commons-collections-3.2.1.jar"/>
  </path>
  
  <path id="library.maven:_commons-io:commons-io:2.4.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-io/commons-io/2.4/commons-io-2.4.jar"/>
  </path>
  
  <path id="library.maven:_commons-lang:commons-lang:2.6.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-lang/commons-lang/2.6/commons-lang-2.6.jar"/>
  </path>
  
  <path id="library.maven:_commons-logging:commons-logging:1.1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/commons-logging/commons-logging/1.1.3/commons-logging-1.1.3.jar"/>
  </path>
  
  <path id="library.maven:_io.netty:netty:3.5.5.final.classpath">
    <pathelement location="${path.variable.maven_repository}/io/netty/netty/3.5.5.Final/netty-3.5.5.Final.jar"/>
  </path>
  
  <path id="library.maven:_junit:junit:3.8.1.classpath">
    <pathelement location="${path.variable.maven_repository}/junit/junit/3.8.1/junit-3.8.1.jar"/>
  </path>
  
  <path id="library.maven:_net.java.dev.jna:jna:3.4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/net/java/dev/jna/jna/3.4.0/jna-3.4.0.jar"/>
  </path>
  
  <path id="library.maven:_net.java.dev.jna:platform:3.4.0.classpath">
    <pathelement location="${path.variable.maven_repository}/net/java/dev/jna/platform/3.4.0/platform-3.4.0.jar"/>
  </path>
  
  <path id="library.maven:_net.sourceforge.cssparser:cssparser:0.9.14.classpath">
    <pathelement location="${path.variable.maven_repository}/net/sourceforge/cssparser/cssparser/0.9.14/cssparser-0.9.14.jar"/>
  </path>
  
  <path id="library.maven:_net.sourceforge.htmlunit:htmlunit-core-js:2.15.classpath">
    <pathelement location="${path.variable.maven_repository}/net/sourceforge/htmlunit/htmlunit-core-js/2.15/htmlunit-core-js-2.15.jar"/>
  </path>
  
  <path id="library.maven:_net.sourceforge.htmlunit:htmlunit:2.15.classpath">
    <pathelement location="${path.variable.maven_repository}/net/sourceforge/htmlunit/htmlunit/2.15/htmlunit-2.15.jar"/>
  </path>
  
  <path id="library.maven:_net.sourceforge.nekohtml:nekohtml:1.9.21.classpath">
    <pathelement location="${path.variable.maven_repository}/net/sourceforge/nekohtml/nekohtml/1.9.21/nekohtml-1.9.21.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-exec:1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-exec/1.1/commons-exec-1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpclient:4.3.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpclient/4.3.1/httpclient-4.3.1.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpcore:4.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpcore/4.3/httpcore-4.3.jar"/>
  </path>
  
  <path id="library.maven:_org.apache.httpcomponents:httpmime:4.3.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/apache/httpcomponents/httpmime/4.3.3/httpmime-4.3.3.jar"/>
  </path>
  
  <path id="library.maven:_org.beanshell:bsh:2.0b4.classpath">
    <pathelement location="${path.variable.maven_repository}/org/beanshell/bsh/2.0b4/bsh-2.0b4.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.jetty:jetty-http:8.1.15.v20140411.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/jetty/jetty-http/8.1.15.v20140411/jetty-http-8.1.15.v20140411.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.jetty:jetty-io:8.1.15.v20140411.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/jetty/jetty-io/8.1.15.v20140411/jetty-io-8.1.15.v20140411.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.jetty:jetty-util:8.1.15.v20140411.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/jetty/jetty-util/8.1.15.v20140411/jetty-util-8.1.15.v20140411.jar"/>
  </path>
  
  <path id="library.maven:_org.eclipse.jetty:jetty-websocket:8.1.15.v20140411.classpath">
    <pathelement location="${path.variable.maven_repository}/org/eclipse/jetty/jetty-websocket/8.1.15.v20140411/jetty-websocket-8.1.15.v20140411.jar"/>
  </path>
  
  <path id="library.maven:_org.json:json:20090211.classpath">
    <pathelement location="${path.variable.maven_repository}/org/json/json/20090211/json-20090211.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-api:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-api/2.43.0/selenium-api-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-chrome-driver/2.43.0/selenium-chrome-driver-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-firefox-driver/2.43.0/selenium-firefox-driver-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-htmlunit-driver/2.43.0/selenium-htmlunit-driver-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-ie-driver/2.43.0/selenium-ie-driver-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-java:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-java/2.43.0/selenium-java-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-remote-driver/2.43.0/selenium-remote-driver-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-safari-driver/2.43.0/selenium-safari-driver-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.seleniumhq.selenium:selenium-support:2.43.0.classpath">
    <pathelement location="${path.variable.maven_repository}/org/seleniumhq/selenium/selenium-support/2.43.0/selenium-support-2.43.0.jar"/>
  </path>
  
  <path id="library.maven:_org.testng:testng:6.1.1.classpath">
    <pathelement location="${path.variable.maven_repository}/org/testng/testng/6.1.1/testng-6.1.1.jar"/>
  </path>
  
  <path id="library.maven:_org.w3c.css:sac:1.3.classpath">
    <pathelement location="${path.variable.maven_repository}/org/w3c/css/sac/1.3/sac-1.3.jar"/>
  </path>
  
  <path id="library.maven:_org.webbitserver:webbit:0.4.15.classpath">
    <pathelement location="${path.variable.maven_repository}/org/webbitserver/webbit/0.4.15/webbit-0.4.15.jar"/>
  </path>
  
  <path id="library.maven:_org.yaml:snakeyaml:1.6.classpath">
    <pathelement location="${path.variable.maven_repository}/org/yaml/snakeyaml/1.6/snakeyaml-1.6.jar"/>
  </path>
  
  <path id="library.maven:_xalan:serializer:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/xalan/serializer/2.7.1/serializer-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_xalan:xalan:2.7.1.classpath">
    <pathelement location="${path.variable.maven_repository}/xalan/xalan/2.7.1/xalan-2.7.1.jar"/>
  </path>
  
  <path id="library.maven:_xerces:xercesimpl:2.11.0.classpath">
    <pathelement location="${path.variable.maven_repository}/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar"/>
  </path>
  
  <path id="library.maven:_xml-apis:xml-apis:1.4.01.classpath">
    <pathelement location="${path.variable.maven_repository}/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar"/>
  </path>
  
  <!-- Modules -->
  
  
  <!-- Module fixture-testng -->
  
  <dirname property="module.fixture-testng.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.fixture-testng" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.fixture-testng" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.fixture-testng" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.fixture-testng" value="-encoding UTF-8 -source 1.6 ${compiler.args}"/>
  
  <property name="fixture-testng.output.dir" value="${module.fixture-testng.basedir}/target/classes"/>
  <property name="fixture-testng.testoutput.dir" value="${module.fixture-testng.basedir}/target/test-classes"/>
  
  <path id="fixture-testng.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="fixture-testng.module.production.classpath">
    <path refid="${module.jdk.classpath.fixture-testng}"/>
    <path refid="library.maven:_com.saucelabs:saucerest:1.0.25.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.json:json:20090211.classpath"/>
  </path>
  
  <path id="fixture-testng.runtime.production.module.classpath">
    <pathelement location="${fixture-testng.output.dir}"/>
    <path refid="library.maven:_com.saucelabs:saucerest:1.0.25.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.json:json:20090211.classpath"/>
  </path>
  
  <path id="fixture-testng.module.classpath">
    <path refid="${module.jdk.classpath.fixture-testng}"/>
    <pathelement location="${fixture-testng.output.dir}"/>
    <path refid="library.maven:_org.testng:testng:6.1.1.classpath"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.12.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.6.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-java:2.43.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:2.43.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:2.43.0.classpath"/>
    <path refid="library.maven:_cglib:cglib-nodep:2.1_3.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-api:2.43.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:15.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.0.classpath"/>
    <path refid="library.maven:_net.sourceforge.htmlunit:htmlunit:2.15.classpath"/>
    <path refid="library.maven:_xalan:xalan:2.7.1.classpath"/>
    <path refid="library.maven:_xalan:serializer:2.7.1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpmime:4.3.3.classpath"/>
    <path refid="library.maven:_net.sourceforge.htmlunit:htmlunit-core-js:2.15.classpath"/>
    <path refid="library.maven:_xerces:xercesimpl:2.11.0.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.4.01.classpath"/>
    <path refid="library.maven:_net.sourceforge.nekohtml:nekohtml:1.9.21.classpath"/>
    <path refid="library.maven:_net.sourceforge.cssparser:cssparser:0.9.14.classpath"/>
    <path refid="library.maven:_org.w3c.css:sac:1.3.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-websocket:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-util:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-io:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-http:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:2.43.0.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.1.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:2.43.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna:3.4.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:platform:3.4.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:2.43.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-support:2.43.0.classpath"/>
    <path refid="library.maven:_org.webbitserver:webbit:0.4.15.classpath"/>
    <path refid="library.maven:_io.netty:netty:3.5.5.final.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_com.saucelabs:saucerest:1.0.25.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.json:json:20090211.classpath"/>
  </path>
  
  <path id="fixture-testng.runtime.module.classpath">
    <pathelement location="${fixture-testng.testoutput.dir}"/>
    <pathelement location="${fixture-testng.output.dir}"/>
    <path refid="library.maven:_org.testng:testng:6.1.1.classpath"/>
    <path refid="library.maven:_junit:junit:3.8.1.classpath"/>
    <path refid="library.maven:_org.beanshell:bsh:2.0b4.classpath"/>
    <path refid="library.maven:_com.beust:jcommander:1.12.classpath"/>
    <path refid="library.maven:_org.yaml:snakeyaml:1.6.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-java:2.43.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-chrome-driver:2.43.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-remote-driver:2.43.0.classpath"/>
    <path refid="library.maven:_cglib:cglib-nodep:2.1_3.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-api:2.43.0.classpath"/>
    <path refid="library.maven:_com.google.guava:guava:15.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-htmlunit-driver:2.43.0.classpath"/>
    <path refid="library.maven:_net.sourceforge.htmlunit:htmlunit:2.15.classpath"/>
    <path refid="library.maven:_xalan:xalan:2.7.1.classpath"/>
    <path refid="library.maven:_xalan:serializer:2.7.1.classpath"/>
    <path refid="library.maven:_commons-collections:commons-collections:3.2.1.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-lang3:3.3.2.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpmime:4.3.3.classpath"/>
    <path refid="library.maven:_net.sourceforge.htmlunit:htmlunit-core-js:2.15.classpath"/>
    <path refid="library.maven:_xerces:xercesimpl:2.11.0.classpath"/>
    <path refid="library.maven:_xml-apis:xml-apis:1.4.01.classpath"/>
    <path refid="library.maven:_net.sourceforge.nekohtml:nekohtml:1.9.21.classpath"/>
    <path refid="library.maven:_net.sourceforge.cssparser:cssparser:0.9.14.classpath"/>
    <path refid="library.maven:_org.w3c.css:sac:1.3.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-websocket:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-util:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-io:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.eclipse.jetty:jetty-http:8.1.15.v20140411.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-firefox-driver:2.43.0.classpath"/>
    <path refid="library.maven:_commons-io:commons-io:2.4.classpath"/>
    <path refid="library.maven:_org.apache.commons:commons-exec:1.1.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-ie-driver:2.43.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:jna:3.4.0.classpath"/>
    <path refid="library.maven:_net.java.dev.jna:platform:3.4.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-safari-driver:2.43.0.classpath"/>
    <path refid="library.maven:_org.seleniumhq.selenium:selenium-support:2.43.0.classpath"/>
    <path refid="library.maven:_org.webbitserver:webbit:0.4.15.classpath"/>
    <path refid="library.maven:_io.netty:netty:3.5.5.final.classpath"/>
    <path refid="library.maven:_commons-lang:commons-lang:2.6.classpath"/>
    <path refid="library.maven:_com.saucelabs:saucerest:1.0.25.classpath"/>
    <path refid="library.maven:_com.googlecode.json-simple:json-simple:1.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpclient:4.3.1.classpath"/>
    <path refid="library.maven:_org.apache.httpcomponents:httpcore:4.3.classpath"/>
    <path refid="library.maven:_commons-logging:commons-logging:1.1.3.classpath"/>
    <path refid="library.maven:_commons-codec:commons-codec:1.6.classpath"/>
    <path refid="library.maven:_org.json:json:20090211.classpath"/>
  </path>
  
  
  <patternset id="excluded.from.module.fixture-testng">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.fixture-testng">
    <patternset refid="excluded.from.module.fixture-testng"/>
  </patternset>
  
  <path id="fixture-testng.module.sourcepath">
    <dirset dir="${module.fixture-testng.basedir}">
      <include name="src/main/java"/>
    </dirset>
  </path>
  
  <path id="fixture-testng.module.test.sourcepath">
    <dirset dir="${module.fixture-testng.basedir}">
      <include name="src/test/java"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.fixture-testng" depends="compile.module.fixture-testng.production,compile.module.fixture-testng.tests" description="Compile module fixture-testng"/>
  
  <target name="compile.module.fixture-testng.production" description="Compile module fixture-testng; production classes">
    <mkdir dir="${fixture-testng.output.dir}"/>
    <javac destdir="${fixture-testng.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fixture-testng}/javac">
      <compilerarg line="${compiler.args.fixture-testng}"/>
      <bootclasspath refid="fixture-testng.module.bootclasspath"/>
      <classpath refid="fixture-testng.module.production.classpath"/>
      <src refid="fixture-testng.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.fixture-testng"/>
    </javac>
    
    <copy todir="${fixture-testng.output.dir}">
      <fileset dir="${module.fixture-testng.basedir}/src/main/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.fixture-testng.tests" depends="compile.module.fixture-testng.production" description="compile module fixture-testng; test classes" unless="skip.tests">
    <mkdir dir="${fixture-testng.testoutput.dir}"/>
    <javac destdir="${fixture-testng.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.fixture-testng}/javac">
      <compilerarg line="${compiler.args.fixture-testng}"/>
      <bootclasspath refid="fixture-testng.module.bootclasspath"/>
      <classpath refid="fixture-testng.module.classpath"/>
      <src refid="fixture-testng.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.fixture-testng"/>
    </javac>
    
    <copy todir="${fixture-testng.testoutput.dir}">
      <fileset dir="${module.fixture-testng.basedir}/src/test/java">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.fixture-testng" description="cleanup module">
    <delete dir="${fixture-testng.output.dir}"/>
    <delete dir="${fixture-testng.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.fixture-testng" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.fixture-testng" description="build all modules"/>

  <target name="all" depends="build.modules" description="build all"/>


    <taskdef name="testng" classpathref="fixture-testng.module.classpath"
             classname="org.testng.TestNGAntTask" />

    <target name="test" depends="build.modules">
        <testng
            classpathref="fixture-testng.runtime.module.classpath"
            parallel="methods"
            threadCount="3"
        >
            <classfileset dir="target/test-classes" includes="**/*.class" />
        </testng>
    </target>

    <target name="test-with-testng-xml" depends="build.modules">
        <testng
                classpathref="fixture-testng.runtime.module.classpath"
                >
            <xmlfileset dir="." includes="testng.xml"/>
            <classfileset dir="target/test-classes" includes="**/*.class" />
        </testng>
    </target>

</project>
